{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"auth":{"providers":{"emailPassword":true,"googleSignIn":{"oAuthBrandDisplayName":"CoachPro","supportEmail":"filippo.bianchi.85x@gmail.com"}}},"flutter":{"platforms":{"android":{"default":{"projectId":"coachpro-atletica","appId":"1:1061111870719:android:5fcab1ccda3282ce2548ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coachpro-atletica","configurations":{"android":"1:1061111870719:android:5fcab1ccda3282ce2548ca"}}}}}}